<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.superkele</groupId>
    <artifactId>easy-translation-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.superkele</groupId>
                <artifactId>easy-translation-annotation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.superkele</groupId>
                <artifactId>easy-translation-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.superkele</groupId>
                <artifactId>easy-translation-spring-boot3-start</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>