<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kkkele</groupId>
    <artifactId>easy-translation-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>easy-translation-bom</name>
    <description>easy-translation-bom 包管理模块</description>
    <url>https://gitee.com/cai-zhiyuDaKeLe/easy-translation</url>

    <properties>
        <revision>1.4.0-beta</revision>
    </properties>

    <developers>
        <developer>
            <id>kkkele</id>
            <name>kkkele</name>
            <email>1622011654@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <!--开源协议...-->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.kkkele</groupId>
                <artifactId>easy-translation-annotation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.kkkele</groupId>
                <artifactId>easy-translation-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.kkkele</groupId>
                <artifactId>easy-translation-spring-boot3-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.kkkele</groupId>
                <artifactId>easy-translation-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.kkkele</groupId>
                <artifactId>easy-translation-perf-record</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.kkkele</groupId>
                <artifactId>easy-translation-execute-callback</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.kkkele</groupId>
                <artifactId>easy-translation-jackson-serialize</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>release</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>release</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>



    <scm>
        <url>https://gitee.com/cai-zhiyuDaKeLe/easy-translation</url>
        <connection>https://gitee.com/cai-zhiyuDaKeLe/easy-translation.git</connection>
        <developerConnection>https://gitee.com/cai-zhiyuDaKeLe</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>