<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>io.github.kkkele</groupId>
    <artifactId>easy-translation-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.kkkele</groupId>
                <artifactId>easy-translation-annotation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.kkkele</groupId>
                <artifactId>easy-translation-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.kkkele</groupId>
                <artifactId>easy-translation-spring-boot3-start</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.kkkele</groupId>
                <artifactId>easy-translation-spring-boot-start</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version> <!-- 或者使用你当前的版本 -->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>