# easy-translation

./: .flattened-pom.xml  README.md  pom.xml
easy-translation-bom/: pom.xml
easy-translation-core/: .flattened-pom.xml  pom.xml
easy-translation-core/src/main/java/com/superkele/translation/core/annotation/: FieldTranslationInvoker.java  MappingHandler.java
easy-translation-core/src/main/java/com/superkele/translation/core/aop/: TranslationAspect.java  TranslationListTypeHandlerFactory.java
easy-translation-core/src/main/java/com/superkele/translation/core/async/: TaskExecutionChainBuilder.java
easy-translation-core/src/main/java/com/superkele/translation/core/config/: Config.java  DefaultTranslatorNameGenerator.java  TranslationAutoConfigurationCustomizer.java
easy-translation-core/src/main/java/com/superkele/translation/core/constant/: TranslationConstant.java
easy-translation-core/src/main/java/com/superkele/translation/core/container/: AbstractTranslatorContainer.java  IMappingFieldContainer.java  ITranslatorContainer.java
easy-translation-core/src/main/java/com/superkele/translation/core/context/: AbstractTranslationFactory.java  ClassPathTranslationContext.java  ConfigurableTransExecutorContext.java  ConfigurableTranslatorContext.java  TransExecutorContext.java  TranslationContext.java  TranslationFactory.java  TranslatorContext.java
easy-translation-core/src/main/java/com/superkele/translation/core/convert/: InvokeBeanFactory.java  MethodConvert.java
easy-translation-core/src/main/java/com/superkele/translation/core/decorator/: TranslatorDecorator.java
easy-translation-core/src/main/java/com/superkele/translation/core/definition/: TranslatorDefinition.java  TranslatorDefinitionReader.java  TranslatorDefinitionRegistry.java
easy-translation-core/src/main/java/com/superkele/translation/core/enums/: TranslatorType.java
easy-translation-core/src/main/java/com/superkele/translation/core/exception/: AssertException.java  NotDefineException.java  ParamHandlerException.java  RepeatDefineException.java  TranslationException.java
easy-translation-core/src/main/java/com/superkele/translation/core/executor/: DefaultTranslatorExecutor.java  ITranslatorExecutor.java  TranslateExecutor.java  TranslatorExecutor.java
easy-translation-core/src/main/java/com/superkele/translation/core/facotry/: ITranslatorFactory.java
easy-translation-core/src/main/java/com/superkele/translation/core/factory/: AbstractAutowireCapableTranslatorFactory.java  AbstractTranslatorFactory.java  AutowireCapableTranslatorFactory.java  ConfigurableTranslatorFactory.java  TranslationFactory.java  TranslatorContext.java  TranslatorPostProcessor.java
easy-translation-core/src/main/java/com/superkele/translation/core/filter/: TranslationFilter.java  TranslationFilterChain.java
easy-translation-core/src/main/java/com/superkele/translation/core/function/: ConditionTranslator.java  ContextTranslator.java  MapperTranslator.java  TranslationHandler.java  (+1 more)
easy-translation-core/src/test/java/com/superkele/translation/test/: IteratorTest.java
easy-translation-demo/: .flattened-pom.xml  pom.xml
easy-translation-demo/src/main/java/com/superkele/demo/: EasyTranslationApplication.java  EasyTranslationDemoApplication.java
easy-translation-demo/src/main/java/com/superkele/demo/config/: CallbackConfig.java  EasyTranslationConfig.java  ThreeParamTranslator.java  TranslationConfig.java  UserContextHolder.java
easy-translation-demo/src/main/java/com/superkele/demo/context/: AppUserService.java  Status.java  SysUserService.java  User.java  UserService.java
easy-translation-demo/src/main/java/com/superkele/demo/controller/: ProductController.java  SysUserController.java
easy-translation-demo/src/main/java/com/superkele/demo/domain/: R.java
easy-translation-demo/src/main/java/com/superkele/demo/enums/: Status.java
easy-translation-demo/src/main/java/com/superkele/demo/jackson_serializer/: Dept.java  JsonVo.java  JsonVo2.java  Person.java
easy-translation-demo/src/main/java/com/superkele/demo/paramhandler/: Animal.java  Animal2.java  Animal3.java  IntToStringParamHandler.java  StringToListParamHandler.java  Type.java
easy-translation-demo/src/main/java/com/superkele/demo/processor/: DemoEntity.java  Product.java  ProductVo.java  ProductVo2.java  ProductVo3.java  ProductVo4.java  ProductVo5.java  Type.java  TypeService.java
easy-translation-demo/src/main/java/com/superkele/demo/processor_contextholder/: AsyncContextEntity.java  ContextHolderRegister.java  SecurityContext.java  TimeRecorder.java
easy-translation-demo/src/main/java/com/superkele/demo/processor_mapping_handler/: DictVo.java  DictVo2.java  Order.java  OrderService.java  Sku.java  Spu.java  SpuService.java  SpuVo.java
easy-translation-demo/src/main/java/com/superkele/demo/processor_mapping_strategy/: DictVo.java  DictVo2.java  Order.java  OrderService.java  Sku.java  Spu.java  SpuService.java  SpuVo.java
easy-translation-demo/src/main/java/com/superkele/demo/resulthandler/: Book.java  BookResultHandler.java  BookService.java  BookVo.java  BookVo2.java  BookVo3.java
easy-translation-demo/src/main/java/com/superkele/demo/service/: ProductCategoryService.java  ProductService.java  UserService.java
easy-translation-demo/src/main/java/com/superkele/demo/util/: DictUtil.java  SentenceUtil.java
easy-translation-demo/src/main/resources/: application.yml
easy-translation-demo/src/test/java/com/czy/test/: AnnotatedUtil.java
easy-translation-extension/: .flattened-pom.xml  pom.xml
easy-translation-extension/easy-translation-execute-callback/: .flattened-pom.xml  pom.xml
easy-translation-extension/easy-translation-jackson-serialize/: pom.xml
easy-translation-extension/easy-translation-json-serialize/: pom.xml
easy-translation-extension/easy-translation-perf-record/: .flattened-pom.xml  pom.xml
easy-translation-spring-boot-start/: pom.xml
easy-translation-spring-boot3-starter/: .flattened-pom.xml  pom.xml
easy-translation-spring-boot3-starter/src/test/java/anotatedutils/: AnnotatedElementUtilTest.java
(+398 files in other folders)
